<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="sw" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\sw.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\sw.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./LinkerScript.ld" />
		</Device>
		<Compiler>
			<Add option="-Wall" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="STM32L0XX" />
			<Add symbol="STM32L031xx" />
			<Add directory="C:\Users\BKO\Documents\Projekte\weihnachten\sw\" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="CMSIS\Include\arm_common_tables.h" />
		<Unit filename="CMSIS\Include\arm_const_structs.h" />
		<Unit filename="CMSIS\Include\arm_math.h" />
		<Unit filename="CMSIS\Include\cmsis_armcc.h" />
		<Unit filename="CMSIS\Include\cmsis_armcc_V6.h" />
		<Unit filename="CMSIS\Include\cmsis_gcc.h" />
		<Unit filename="CMSIS\Include\core_cm0.h" />
		<Unit filename="CMSIS\Include\core_cm0plus.h" />
		<Unit filename="CMSIS\Include\core_cm3.h" />
		<Unit filename="CMSIS\Include\core_cm4.h" />
		<Unit filename="CMSIS\Include\core_cm7.h" />
		<Unit filename="CMSIS\Include\core_cmFunc.h" />
		<Unit filename="CMSIS\Include\core_cmInstr.h" />
		<Unit filename="CMSIS\Include\core_cmSimd.h" />
		<Unit filename="CMSIS\Include\core_sc000.h" />
		<Unit filename="CMSIS\Include\core_sc300.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l011xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l021xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l031xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l041xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l051xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l052xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l053xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l061xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l062xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l063xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l071xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l072xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l073xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l081xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l082xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l083xx.h" />
		<Unit filename="CMSIS\STM32L0xx\stm32l0xx.h" />
		<Unit filename="CMSIS\STM32L0xx\system_stm32l0xx.h" />
		<Unit filename="HAL\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="HAL\Inc\stm32_assert_template.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_adc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_adc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_comp.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_comp_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_conf.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cortex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_crc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_crc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cryp.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cryp_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dac.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dac_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_def.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dma.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_firewall.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash_ramfunc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_gpio.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_gpio_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2c.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2c_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2s.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_irda.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_irda_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_iwdg.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lcd.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lptim.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lptim_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pcd.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pcd_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pwr.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pwr_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rcc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rcc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rng.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rtc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rtc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smartcard.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smartcard_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smbus.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_spi.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tim.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tim_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tsc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_uart.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_uart_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_usart.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_usart_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_wwdg.h" />
		<Unit filename="HAL\Src\stm32l0xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_comp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_firewall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smartcard_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tsc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_uart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LinkerScript.ld" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.h" />
		<Unit filename="startup_stm32l053xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="stm32l0xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l0xx_it.h" />
		<Unit filename="system_stm32l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32L031F6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32L031F6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
